2022-09-19 08:45:02,570 -- _internal.py -- [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000 -- INFO
2022-09-19 08:45:02,570 -- _internal.py -- [33mPress CTRL+C to quit[0m -- INFO
2022-09-19 08:45:02,570 -- _internal.py --  * Restarting with stat -- INFO
2022-09-19 08:45:02,982 -- _internal.py --  * Debugger is active! -- WARNING
2022-09-19 08:45:02,986 -- _internal.py --  * Debugger PIN: 850-528-698 -- INFO
2022-09-19 08:45:17,706 -- _internal.py -- 127.0.0.1 - - [19/Sep/2022 08:45:17] "GET / HTTP/1.1" 200 - -- INFO
2022-09-19 08:45:17,728 -- _internal.py -- 127.0.0.1 - - [19/Sep/2022 08:45:17] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - -- INFO
2022-09-19 08:45:27,822 -- scrapping.py -- channel_url = https://www.youtube.com/c/SagarPrajapati/videos -- INFO
2022-09-19 08:45:39,801 -- scrapping.py -- channel name scrapped successfully -- INFO
2022-09-19 08:45:39,805 -- scrapping.py -- total subscribers scrapped successfully -- INFO
2022-09-19 08:45:39,810 -- scrapping.py -- youtuber profile picture scrapped successfully -- INFO
2022-09-19 08:45:39,827 -- scrapping.py -- no_of_videos by user want -- 2 -- INFO
2022-09-19 08:45:39,827 -- scrapping.py -- total videos on the channel -- 30 -- INFO
2022-09-19 08:45:39,827 -- scrapping.py -- Videos title scrapped successfully -- INFO
2022-09-19 08:45:39,827 -- scrapping.py -- videos_url and videos id scrapped successfully -- INFO
2022-09-19 08:45:39,844 -- scrapping.py -- thumbnail scrapped successfully -- INFO
2022-09-19 08:45:39,846 -- scrapping.py -- all_videos_page_data.csv csv file created successfully -- INFO
2022-09-19 08:45:39,846 -- scrapping.py -- data1 scrapped successfully -- INFO
2022-09-19 08:45:39,846 -- scrapping.py -- [['RECURSION: COUNT OF ELEMENTS IN A LIST | DATA ENGINEER | TOP MOST PYTHON INTERVIEW QUESTION SERIES |', "Software Engineer to DataEngineer at Walmart | Startup to Product Based Company| 'The Big Data Show'"], ['https://www.youtube.com/watch?v=dH-oLVA3kLY', 'https://www.youtube.com/watch?v=EYvaau6Hn0s'], ['https://i.ytimg.com/vi/dH-oLVA3kLY/hqdefault.jpg', 'https://i.ytimg.com/vi/EYvaau6Hn0s/hqdefault.jpg']] -- INFO
2022-09-19 08:45:39,846 -- scrapping.py -- inside a each_video_info -- INFO
2022-09-19 08:45:39,847 -- scrapping.py -- reading csv file -- INFO
2022-09-19 08:45:39,847 -- scrapping.py -- videos urls logged in each_video_info function -- INFO
2022-09-19 08:45:39,847 -- scrapping.py -- 0, --https://www.youtube.com/watch?v=dH-oLVA3kLY -- INFO
2022-09-19 08:47:00,642 -- scrapping.py -- now in else, 0 -- INFO
2022-09-19 08:47:01,800 -- scrapping.py -- out from else, 0 -- INFO
2022-09-19 08:47:02,502 -- scrapping.py -- 1, --https://www.youtube.com/watch?v=EYvaau6Hn0s -- INFO
2022-09-19 08:48:14,491 -- scrapping.py -- now in else, 1 -- INFO
2022-09-19 08:48:15,628 -- scrapping.py -- out from else, 1 -- INFO
2022-09-19 08:48:16,380 -- scrapping.py -- [[242, 1007], ['10', '49'], ['4 Comments', '4 Comments'], {'0': ['Nishiraj Nikku', 'KP Tech Designer', 'Baap of Stock Market'], '1': ['Trendytech Insights', 'The Big Data Show']}, {'0': ["Very informative. \nThe way you explained.... It's awesome\nKeep uploading more n more videos.", 'Hello Sir,\nPlease make video on companies which hire freshers as azure data engineer role.', 'Sir Bahut Aacha hain'], '1': ['great video', 'Thanks, @GeekCoders and Sagar for inviting me. It was really nice discussing with you. Hope this will inspire many to get into the Data Engineering domain. We have tried to have conversations very raw and straightforward. Thanks again & cheers to learning :)']}] -- INFO
2022-09-19 08:48:16,521 -- mongodb_data.py -- mongodb-connection MongoClient(host=['cluster0-shard-00-00.obq5u.mongodb.net:27017', 'cluster0-shard-00-02.obq5u.mongodb.net:27017', 'cluster0-shard-00-01.obq5u.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-bsj85u-shard-0', tls=True) -- INFO
2022-09-19 08:48:17,623 -- mongodb_data.py -- old data deleted -- INFO
2022-09-19 08:48:17,819 -- mongodb_data.py -- mongodb-connection MongoClient(host=['cluster0-shard-00-01.obq5u.mongodb.net:27017', 'cluster0-shard-00-02.obq5u.mongodb.net:27017', 'cluster0-shard-00-00.obq5u.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-bsj85u-shard-0', tls=True) -- INFO
2022-09-19 08:48:17,820 -- mongodb_data.py -- connected with momngodb MongoClient(host=['cluster0-shard-00-01.obq5u.mongodb.net:27017', 'cluster0-shard-00-02.obq5u.mongodb.net:27017', 'cluster0-shard-00-00.obq5u.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-bsj85u-shard-0', tls=True) -- INFO
2022-09-19 08:48:18,950 -- mongodb_data.py -- mongodb-connection MongoClient(host=['cluster0-shard-00-02.obq5u.mongodb.net:27017', 'cluster0-shard-00-00.obq5u.mongodb.net:27017', 'cluster0-shard-00-01.obq5u.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-bsj85u-shard-0', tls=True) -- INFO
2022-09-19 08:48:19,832 -- mongodb_data.py -- old data deleted -- INFO
2022-09-19 08:48:20,030 -- mongodb_data.py -- mongodb-connection MongoClient(host=['cluster0-shard-00-00.obq5u.mongodb.net:27017', 'cluster0-shard-00-02.obq5u.mongodb.net:27017', 'cluster0-shard-00-01.obq5u.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-bsj85u-shard-0', tls=True) -- INFO
2022-09-19 08:48:21,089 -- app.py -- we are in for loop 0 -- INFO
2022-09-19 08:48:21,089 -- app.py -- dict created {'Title': 'RECURSION: COUNT OF ELEMENTS IN A LIST | DATA ENGINEER | TOP MOST PYTHON INTERVIEW QUESTION SERIES |', 'Videos_url': 'https://www.youtube.com/watch?v=dH-oLVA3kLY', 'Thumbnail': 'https://i.ytimg.com/vi/dH-oLVA3kLY/hqdefault.jpg', 'Views': 242, 'Likes': '10', 'Total_Comments': '4 Comments', 'Commenter': ['Nishiraj Nikku', 'KP Tech Designer', 'Baap of Stock Market'], 'Comments': ["Very informative. \nThe way you explained.... It's awesome\nKeep uploading more n more videos.", 'Hello Sir,\nPlease make video on companies which hire freshers as azure data engineer role.', 'Sir Bahut Aacha hain']} -- INFO
2022-09-19 08:48:21,089 -- app.py -- my dict {'Title': 'RECURSION: COUNT OF ELEMENTS IN A LIST | DATA ENGINEER | TOP MOST PYTHON INTERVIEW QUESTION SERIES |', 'Videos_url': 'https://www.youtube.com/watch?v=dH-oLVA3kLY', 'Thumbnail': 'https://i.ytimg.com/vi/dH-oLVA3kLY/hqdefault.jpg', 'Views': 242, 'Likes': '10', 'Total_Comments': '4 Comments', 'Commenter': ['Nishiraj Nikku', 'KP Tech Designer', 'Baap of Stock Market'], 'Comments': ["Very informative. \nThe way you explained.... It's awesome\nKeep uploading more n more videos.", 'Hello Sir,\nPlease make video on companies which hire freshers as azure data engineer role.', 'Sir Bahut Aacha hain']} -- INFO
2022-09-19 08:48:21,089 -- app.py -- we are in for loop 1 -- INFO
2022-09-19 08:48:21,090 -- app.py -- dict created {'Title': "Software Engineer to DataEngineer at Walmart | Startup to Product Based Company| 'The Big Data Show'", 'Videos_url': 'https://www.youtube.com/watch?v=EYvaau6Hn0s', 'Thumbnail': 'https://i.ytimg.com/vi/EYvaau6Hn0s/hqdefault.jpg', 'Views': 1007, 'Likes': '49', 'Total_Comments': '4 Comments', 'Commenter': ['Trendytech Insights', 'The Big Data Show'], 'Comments': ['great video', 'Thanks, @GeekCoders and Sagar for inviting me. It was really nice discussing with you. Hope this will inspire many to get into the Data Engineering domain. We have tried to have conversations very raw and straightforward. Thanks again & cheers to learning :)']} -- INFO
2022-09-19 08:48:21,090 -- app.py -- my dict {'Title': "Software Engineer to DataEngineer at Walmart | Startup to Product Based Company| 'The Big Data Show'", 'Videos_url': 'https://www.youtube.com/watch?v=EYvaau6Hn0s', 'Thumbnail': 'https://i.ytimg.com/vi/EYvaau6Hn0s/hqdefault.jpg', 'Views': 1007, 'Likes': '49', 'Total_Comments': '4 Comments', 'Commenter': ['Trendytech Insights', 'The Big Data Show'], 'Comments': ['great video', 'Thanks, @GeekCoders and Sagar for inviting me. It was really nice discussing with you. Hope this will inspire many to get into the Data Engineering domain. We have tried to have conversations very raw and straightforward. Thanks again & cheers to learning :)']} -- INFO
2022-09-19 08:48:21,090 -- app.py -- [{'Title': 'RECURSION: COUNT OF ELEMENTS IN A LIST | DATA ENGINEER | TOP MOST PYTHON INTERVIEW QUESTION SERIES |', 'Videos_url': 'https://www.youtube.com/watch?v=dH-oLVA3kLY', 'Thumbnail': 'https://i.ytimg.com/vi/dH-oLVA3kLY/hqdefault.jpg', 'Views': 242, 'Likes': '10', 'Total_Comments': '4 Comments', 'Commenter': ['Nishiraj Nikku', 'KP Tech Designer', 'Baap of Stock Market'], 'Comments': ["Very informative. \nThe way you explained.... It's awesome\nKeep uploading more n more videos.", 'Hello Sir,\nPlease make video on companies which hire freshers as azure data engineer role.', 'Sir Bahut Aacha hain']}, {'Title': "Software Engineer to DataEngineer at Walmart | Startup to Product Based Company| 'The Big Data Show'", 'Videos_url': 'https://www.youtube.com/watch?v=EYvaau6Hn0s', 'Thumbnail': 'https://i.ytimg.com/vi/EYvaau6Hn0s/hqdefault.jpg', 'Views': 1007, 'Likes': '49', 'Total_Comments': '4 Comments', 'Commenter': ['Trendytech Insights', 'The Big Data Show'], 'Comments': ['great video', 'Thanks, @GeekCoders and Sagar for inviting me. It was really nice discussing with you. Hope this will inspire many to get into the Data Engineering domain. We have tried to have conversations very raw and straightforward. Thanks again & cheers to learning :)']}] -- INFO
2022-09-19 08:48:21,099 -- _internal.py -- 127.0.0.1 - - [19/Sep/2022 08:48:21] "POST /scrapped_data HTTP/1.1" 200 - -- INFO
2022-09-19 08:48:21,119 -- _internal.py -- 127.0.0.1 - - [19/Sep/2022 08:48:21] "[33mGET /style.css HTTP/1.1[0m" 404 - -- INFO
2022-09-19 08:48:21,120 -- _internal.py -- 127.0.0.1 - - [19/Sep/2022 08:48:21] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - -- INFO
2022-09-19 08:48:40,604 -- _internal.py -- 127.0.0.1 - - [19/Sep/2022 08:48:40] "GET / HTTP/1.1" 200 - -- INFO
2022-09-19 08:48:40,619 -- _internal.py -- 127.0.0.1 - - [19/Sep/2022 08:48:40] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - -- INFO
2022-09-19 08:49:06,769 -- scrapping.py -- channel_url = https://www.youtube.com/c/SagarPrajapati/videos -- INFO
2022-09-19 08:49:19,440 -- scrapping.py -- channel name scrapped successfully -- INFO
2022-09-19 08:49:19,445 -- scrapping.py -- total subscribers scrapped successfully -- INFO
2022-09-19 08:49:19,449 -- scrapping.py -- youtuber profile picture scrapped successfully -- INFO
2022-09-19 08:49:19,466 -- scrapping.py -- no_of_videos by user want -- 5 -- INFO
2022-09-19 08:49:19,466 -- scrapping.py -- total videos on the channel -- 30 -- INFO
2022-09-19 08:49:19,466 -- scrapping.py -- Videos title scrapped successfully -- INFO
2022-09-19 08:49:19,466 -- scrapping.py -- videos_url and videos id scrapped successfully -- INFO
2022-09-19 08:49:19,483 -- scrapping.py -- thumbnail scrapped successfully -- INFO
2022-09-19 08:49:19,485 -- scrapping.py -- all_videos_page_data.csv csv file created successfully -- INFO
2022-09-19 08:49:19,485 -- scrapping.py -- data1 scrapped successfully -- INFO
2022-09-19 08:49:19,485 -- scrapping.py -- [['RECURSION: COUNT OF ELEMENTS IN A LIST | DATA ENGINEER | TOP MOST PYTHON INTERVIEW QUESTION SERIES |', "Software Engineer to DataEngineer at Walmart | Startup to Product Based Company| 'The Big Data Show'", 'Day to Day job of DataEngineers| Preparation tips | Work of DataEngineers |', '#24. Integration Runtime in ADF in an easy way| Azure -IR| AzureDataFactory Tutorial |', 'RECURSION: FACTORIAL OF A GIVEN NUMBER | DATA ENGINEER | TOP MOST PYTHON INTERVIEW QUESTION SERIES |'], ['https://www.youtube.com/watch?v=dH-oLVA3kLY', 'https://www.youtube.com/watch?v=EYvaau6Hn0s', 'https://www.youtube.com/watch?v=SwXQOrXVeok', 'https://www.youtube.com/watch?v=UlUGuk5lBcc', 'https://www.youtube.com/watch?v=t6qiCns8fkg'], ['https://i.ytimg.com/vi/dH-oLVA3kLY/hqdefault.jpg', 'https://i.ytimg.com/vi/EYvaau6Hn0s/hqdefault.jpg', 'https://i.ytimg.com/vi/SwXQOrXVeok/hqdefault.jpg', 'https://i.ytimg.com/vi/UlUGuk5lBcc/hqdefault.jpg', 'https://i.ytimg.com/vi/t6qiCns8fkg/hqdefault.jpg']] -- INFO
2022-09-19 08:49:19,485 -- scrapping.py -- inside a each_video_info -- INFO
2022-09-19 08:49:19,486 -- scrapping.py -- reading csv file -- INFO
2022-09-19 08:49:19,486 -- scrapping.py -- videos urls logged in each_video_info function -- INFO
2022-09-19 08:49:19,486 -- scrapping.py -- 0, --https://www.youtube.com/watch?v=dH-oLVA3kLY -- INFO
2022-09-19 08:52:01,183 -- scrapping.py -- now in else, 0 -- INFO
2022-09-19 08:52:02,411 -- scrapping.py -- out from else, 0 -- INFO
2022-09-19 08:52:03,168 -- scrapping.py -- 1, --https://www.youtube.com/watch?v=EYvaau6Hn0s -- INFO
2022-09-19 08:54:29,095 -- scrapping.py -- now in else, 1 -- INFO
2022-09-19 08:54:30,278 -- scrapping.py -- out from else, 1 -- INFO
2022-09-19 08:54:30,975 -- scrapping.py -- 2, --https://www.youtube.com/watch?v=SwXQOrXVeok -- INFO
2022-09-19 08:56:51,481 -- scrapping.py -- now in else, 2 -- INFO
2022-09-19 08:56:52,699 -- scrapping.py -- out from else, 2 -- INFO
2022-09-19 08:56:53,550 -- scrapping.py -- 3, --https://www.youtube.com/watch?v=UlUGuk5lBcc -- INFO
2022-09-19 08:59:28,267 -- scrapping.py -- now in else, 3 -- INFO
2022-09-19 08:59:29,445 -- scrapping.py -- out from else, 3 -- INFO
2022-09-19 08:59:30,169 -- scrapping.py -- 4, --https://www.youtube.com/watch?v=t6qiCns8fkg -- INFO
2022-09-19 09:01:58,629 -- scrapping.py -- now in else, 4 -- INFO
2022-09-19 09:01:59,843 -- scrapping.py -- out from else, 4 -- INFO
2022-09-19 09:02:00,590 -- scrapping.py -- [[242, 1007, 681, 216, 159], ['10', '49', 'GeekCoders', '9', '4'], ['4 Comments', '4 Comments', '18 Comments', '0 Comments', '0 Comments'], {'0': ['Nishiraj Nikku', 'KP Tech Designer', 'Baap of Stock Market'], '1': ['Trendytech Insights', 'The Big Data Show'], '2': ['Nagesh Jankar', 'venu gopal', 'Shashidhar anjaneya', 'Sid Tribhuvan', 'Santosh kumar Gouda', 'dan webdeveloper', 'gali siva prasad', 'Sarfaraz Ahmed', 'Steve Dz', 'Sid Tribhuvan', 'SJ', 'Николай Рогов', 'Ankit Murela'], '3': [], '4': []}, {'0': ["Very informative. \nThe way you explained.... It's awesome\nKeep uploading more n more videos.", 'Hello Sir,\nPlease make video on companies which hire freshers as azure data engineer role.', 'Sir Bahut Aacha hain'], '1': ['great video', 'Thanks, @GeekCoders and Sagar for inviting me. It was really nice discussing with you. Hope this will inspire many to get into the Data Engineering domain. We have tried to have conversations very raw and straightforward. Thanks again & cheers to learning :)'], '2': ['Thanks for sharing the experience !', 'Is your Azure playlist  enough to cover all Azure concept ?', 'Thank you for the sharing knowledge on preparation', 'Your playlist on spark is amazing brother is it sufficient for the job ?', 'Please make one end to end project on Azure?', 'Thanks for sharing experience', 'Can you make a video on the english language please.', "Bro I'm not getting call from company as I don't have much experience in azure data engineering \n\nHow to get interviews? Company only want experience person.\n\nPlease help ", 'Is it possible to practice ADF for free.', 'Can u please make videos on kafta streaming ?', 'Hum First Hum First ', 'Only for fans over 18 year️ Alles sehr schön. Aber zuerst zusammen die Nummern 10 und 1. Eine empr.ONLINE Brünette und eine andere Blondine. Es wäre unfair, wennr ich 4 wählen würde', 'Capgemini m the kya aap ?'], '3': [], '4': []}] -- INFO
2022-09-19 09:02:00,764 -- mongodb_data.py -- mongodb-connection MongoClient(host=['cluster0-shard-00-01.obq5u.mongodb.net:27017', 'cluster0-shard-00-02.obq5u.mongodb.net:27017', 'cluster0-shard-00-00.obq5u.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-bsj85u-shard-0', tls=True) -- INFO
2022-09-19 09:02:01,774 -- mongodb_data.py -- old data deleted -- INFO
2022-09-19 09:02:01,962 -- mongodb_data.py -- mongodb-connection MongoClient(host=['cluster0-shard-00-02.obq5u.mongodb.net:27017', 'cluster0-shard-00-00.obq5u.mongodb.net:27017', 'cluster0-shard-00-01.obq5u.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-bsj85u-shard-0', tls=True) -- INFO
2022-09-19 09:02:01,962 -- mongodb_data.py -- connected with momngodb MongoClient(host=['cluster0-shard-00-02.obq5u.mongodb.net:27017', 'cluster0-shard-00-00.obq5u.mongodb.net:27017', 'cluster0-shard-00-01.obq5u.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-bsj85u-shard-0', tls=True) -- INFO
2022-09-19 09:02:03,120 -- mongodb_data.py -- mongodb-connection MongoClient(host=['cluster0-shard-00-00.obq5u.mongodb.net:27017', 'cluster0-shard-00-02.obq5u.mongodb.net:27017', 'cluster0-shard-00-01.obq5u.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-bsj85u-shard-0', tls=True) -- INFO
2022-09-19 09:02:04,093 -- mongodb_data.py -- old data deleted -- INFO
2022-09-19 09:02:04,411 -- mongodb_data.py -- mongodb-connection MongoClient(host=['cluster0-shard-00-01.obq5u.mongodb.net:27017', 'cluster0-shard-00-02.obq5u.mongodb.net:27017', 'cluster0-shard-00-00.obq5u.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-bsj85u-shard-0', tls=True) -- INFO
2022-09-19 09:02:05,409 -- app.py -- we are in for loop 0 -- INFO
2022-09-19 09:02:05,409 -- app.py -- dict created {'Title': 'RECURSION: COUNT OF ELEMENTS IN A LIST | DATA ENGINEER | TOP MOST PYTHON INTERVIEW QUESTION SERIES |', 'Videos_url': 'https://www.youtube.com/watch?v=dH-oLVA3kLY', 'Thumbnail': 'https://i.ytimg.com/vi/dH-oLVA3kLY/hqdefault.jpg', 'Views': 242, 'Likes': '10', 'Total_Comments': '4 Comments', 'Commenter': ['Nishiraj Nikku', 'KP Tech Designer', 'Baap of Stock Market'], 'Comments': ["Very informative. \nThe way you explained.... It's awesome\nKeep uploading more n more videos.", 'Hello Sir,\nPlease make video on companies which hire freshers as azure data engineer role.', 'Sir Bahut Aacha hain']} -- INFO
2022-09-19 09:02:05,409 -- app.py -- my dict {'Title': 'RECURSION: COUNT OF ELEMENTS IN A LIST | DATA ENGINEER | TOP MOST PYTHON INTERVIEW QUESTION SERIES |', 'Videos_url': 'https://www.youtube.com/watch?v=dH-oLVA3kLY', 'Thumbnail': 'https://i.ytimg.com/vi/dH-oLVA3kLY/hqdefault.jpg', 'Views': 242, 'Likes': '10', 'Total_Comments': '4 Comments', 'Commenter': ['Nishiraj Nikku', 'KP Tech Designer', 'Baap of Stock Market'], 'Comments': ["Very informative. \nThe way you explained.... It's awesome\nKeep uploading more n more videos.", 'Hello Sir,\nPlease make video on companies which hire freshers as azure data engineer role.', 'Sir Bahut Aacha hain']} -- INFO
2022-09-19 09:02:05,409 -- app.py -- we are in for loop 1 -- INFO
2022-09-19 09:02:05,410 -- app.py -- dict created {'Title': "Software Engineer to DataEngineer at Walmart | Startup to Product Based Company| 'The Big Data Show'", 'Videos_url': 'https://www.youtube.com/watch?v=EYvaau6Hn0s', 'Thumbnail': 'https://i.ytimg.com/vi/EYvaau6Hn0s/hqdefault.jpg', 'Views': 1007, 'Likes': '49', 'Total_Comments': '4 Comments', 'Commenter': ['Trendytech Insights', 'The Big Data Show'], 'Comments': ['great video', 'Thanks, @GeekCoders and Sagar for inviting me. It was really nice discussing with you. Hope this will inspire many to get into the Data Engineering domain. We have tried to have conversations very raw and straightforward. Thanks again & cheers to learning :)']} -- INFO
2022-09-19 09:02:05,410 -- app.py -- my dict {'Title': "Software Engineer to DataEngineer at Walmart | Startup to Product Based Company| 'The Big Data Show'", 'Videos_url': 'https://www.youtube.com/watch?v=EYvaau6Hn0s', 'Thumbnail': 'https://i.ytimg.com/vi/EYvaau6Hn0s/hqdefault.jpg', 'Views': 1007, 'Likes': '49', 'Total_Comments': '4 Comments', 'Commenter': ['Trendytech Insights', 'The Big Data Show'], 'Comments': ['great video', 'Thanks, @GeekCoders and Sagar for inviting me. It was really nice discussing with you. Hope this will inspire many to get into the Data Engineering domain. We have tried to have conversations very raw and straightforward. Thanks again & cheers to learning :)']} -- INFO
2022-09-19 09:02:05,410 -- app.py -- we are in for loop 2 -- INFO
2022-09-19 09:02:05,410 -- app.py -- dict created {'Title': 'Day to Day job of DataEngineers| Preparation tips | Work of DataEngineers |', 'Videos_url': 'https://www.youtube.com/watch?v=SwXQOrXVeok', 'Thumbnail': 'https://i.ytimg.com/vi/SwXQOrXVeok/hqdefault.jpg', 'Views': 681, 'Likes': 'GeekCoders', 'Total_Comments': '18 Comments', 'Commenter': ['Nagesh Jankar', 'venu gopal', 'Shashidhar anjaneya', 'Sid Tribhuvan', 'Santosh kumar Gouda', 'dan webdeveloper', 'gali siva prasad', 'Sarfaraz Ahmed', 'Steve Dz', 'Sid Tribhuvan', 'SJ', 'Николай Рогов', 'Ankit Murela'], 'Comments': ['Thanks for sharing the experience !', 'Is your Azure playlist  enough to cover all Azure concept ?', 'Thank you for the sharing knowledge on preparation', 'Your playlist on spark is amazing brother is it sufficient for the job ?', 'Please make one end to end project on Azure?', 'Thanks for sharing experience', 'Can you make a video on the english language please.', "Bro I'm not getting call from company as I don't have much experience in azure data engineering \n\nHow to get interviews? Company only want experience person.\n\nPlease help ", 'Is it possible to practice ADF for free.', 'Can u please make videos on kafta streaming ?', 'Hum First Hum First ', 'Only for fans over 18 year️ Alles sehr schön. Aber zuerst zusammen die Nummern 10 und 1. Eine empr.ONLINE Brünette und eine andere Blondine. Es wäre unfair, wennr ich 4 wählen würde', 'Capgemini m the kya aap ?']} -- INFO
2022-09-19 09:02:05,410 -- app.py -- my dict {'Title': 'Day to Day job of DataEngineers| Preparation tips | Work of DataEngineers |', 'Videos_url': 'https://www.youtube.com/watch?v=SwXQOrXVeok', 'Thumbnail': 'https://i.ytimg.com/vi/SwXQOrXVeok/hqdefault.jpg', 'Views': 681, 'Likes': 'GeekCoders', 'Total_Comments': '18 Comments', 'Commenter': ['Nagesh Jankar', 'venu gopal', 'Shashidhar anjaneya', 'Sid Tribhuvan', 'Santosh kumar Gouda', 'dan webdeveloper', 'gali siva prasad', 'Sarfaraz Ahmed', 'Steve Dz', 'Sid Tribhuvan', 'SJ', 'Николай Рогов', 'Ankit Murela'], 'Comments': ['Thanks for sharing the experience !', 'Is your Azure playlist  enough to cover all Azure concept ?', 'Thank you for the sharing knowledge on preparation', 'Your playlist on spark is amazing brother is it sufficient for the job ?', 'Please make one end to end project on Azure?', 'Thanks for sharing experience', 'Can you make a video on the english language please.', "Bro I'm not getting call from company as I don't have much experience in azure data engineering \n\nHow to get interviews? Company only want experience person.\n\nPlease help ", 'Is it possible to practice ADF for free.', 'Can u please make videos on kafta streaming ?', 'Hum First Hum First ', 'Only for fans over 18 year️ Alles sehr schön. Aber zuerst zusammen die Nummern 10 und 1. Eine empr.ONLINE Brünette und eine andere Blondine. Es wäre unfair, wennr ich 4 wählen würde', 'Capgemini m the kya aap ?']} -- INFO
2022-09-19 09:02:05,410 -- app.py -- we are in for loop 3 -- INFO
2022-09-19 09:02:05,410 -- app.py -- dict created {'Title': '#24. Integration Runtime in ADF in an easy way| Azure -IR| AzureDataFactory Tutorial |', 'Videos_url': 'https://www.youtube.com/watch?v=UlUGuk5lBcc', 'Thumbnail': 'https://i.ytimg.com/vi/UlUGuk5lBcc/hqdefault.jpg', 'Views': 216, 'Likes': '9', 'Total_Comments': '0 Comments', 'Commenter': [], 'Comments': []} -- INFO
2022-09-19 09:02:05,410 -- app.py -- my dict {'Title': '#24. Integration Runtime in ADF in an easy way| Azure -IR| AzureDataFactory Tutorial |', 'Videos_url': 'https://www.youtube.com/watch?v=UlUGuk5lBcc', 'Thumbnail': 'https://i.ytimg.com/vi/UlUGuk5lBcc/hqdefault.jpg', 'Views': 216, 'Likes': '9', 'Total_Comments': '0 Comments', 'Commenter': [], 'Comments': []} -- INFO
2022-09-19 09:02:05,410 -- app.py -- we are in for loop 4 -- INFO
2022-09-19 09:02:05,410 -- app.py -- dict created {'Title': 'RECURSION: FACTORIAL OF A GIVEN NUMBER | DATA ENGINEER | TOP MOST PYTHON INTERVIEW QUESTION SERIES |', 'Videos_url': 'https://www.youtube.com/watch?v=t6qiCns8fkg', 'Thumbnail': 'https://i.ytimg.com/vi/t6qiCns8fkg/hqdefault.jpg', 'Views': 159, 'Likes': '4', 'Total_Comments': '0 Comments', 'Commenter': [], 'Comments': []} -- INFO
2022-09-19 09:02:05,410 -- app.py -- my dict {'Title': 'RECURSION: FACTORIAL OF A GIVEN NUMBER | DATA ENGINEER | TOP MOST PYTHON INTERVIEW QUESTION SERIES |', 'Videos_url': 'https://www.youtube.com/watch?v=t6qiCns8fkg', 'Thumbnail': 'https://i.ytimg.com/vi/t6qiCns8fkg/hqdefault.jpg', 'Views': 159, 'Likes': '4', 'Total_Comments': '0 Comments', 'Commenter': [], 'Comments': []} -- INFO
2022-09-19 09:02:05,410 -- app.py -- [{'Title': 'RECURSION: COUNT OF ELEMENTS IN A LIST | DATA ENGINEER | TOP MOST PYTHON INTERVIEW QUESTION SERIES |', 'Videos_url': 'https://www.youtube.com/watch?v=dH-oLVA3kLY', 'Thumbnail': 'https://i.ytimg.com/vi/dH-oLVA3kLY/hqdefault.jpg', 'Views': 242, 'Likes': '10', 'Total_Comments': '4 Comments', 'Commenter': ['Nishiraj Nikku', 'KP Tech Designer', 'Baap of Stock Market'], 'Comments': ["Very informative. \nThe way you explained.... It's awesome\nKeep uploading more n more videos.", 'Hello Sir,\nPlease make video on companies which hire freshers as azure data engineer role.', 'Sir Bahut Aacha hain']}, {'Title': "Software Engineer to DataEngineer at Walmart | Startup to Product Based Company| 'The Big Data Show'", 'Videos_url': 'https://www.youtube.com/watch?v=EYvaau6Hn0s', 'Thumbnail': 'https://i.ytimg.com/vi/EYvaau6Hn0s/hqdefault.jpg', 'Views': 1007, 'Likes': '49', 'Total_Comments': '4 Comments', 'Commenter': ['Trendytech Insights', 'The Big Data Show'], 'Comments': ['great video', 'Thanks, @GeekCoders and Sagar for inviting me. It was really nice discussing with you. Hope this will inspire many to get into the Data Engineering domain. We have tried to have conversations very raw and straightforward. Thanks again & cheers to learning :)']}, {'Title': 'Day to Day job of DataEngineers| Preparation tips | Work of DataEngineers |', 'Videos_url': 'https://www.youtube.com/watch?v=SwXQOrXVeok', 'Thumbnail': 'https://i.ytimg.com/vi/SwXQOrXVeok/hqdefault.jpg', 'Views': 681, 'Likes': 'GeekCoders', 'Total_Comments': '18 Comments', 'Commenter': ['Nagesh Jankar', 'venu gopal', 'Shashidhar anjaneya', 'Sid Tribhuvan', 'Santosh kumar Gouda', 'dan webdeveloper', 'gali siva prasad', 'Sarfaraz Ahmed', 'Steve Dz', 'Sid Tribhuvan', 'SJ', 'Николай Рогов', 'Ankit Murela'], 'Comments': ['Thanks for sharing the experience !', 'Is your Azure playlist  enough to cover all Azure concept ?', 'Thank you for the sharing knowledge on preparation', 'Your playlist on spark is amazing brother is it sufficient for the job ?', 'Please make one end to end project on Azure?', 'Thanks for sharing experience', 'Can you make a video on the english language please.', "Bro I'm not getting call from company as I don't have much experience in azure data engineering \n\nHow to get interviews? Company only want experience person.\n\nPlease help ", 'Is it possible to practice ADF for free.', 'Can u please make videos on kafta streaming ?', 'Hum First Hum First ', 'Only for fans over 18 year️ Alles sehr schön. Aber zuerst zusammen die Nummern 10 und 1. Eine empr.ONLINE Brünette und eine andere Blondine. Es wäre unfair, wennr ich 4 wählen würde', 'Capgemini m the kya aap ?']}, {'Title': '#24. Integration Runtime in ADF in an easy way| Azure -IR| AzureDataFactory Tutorial |', 'Videos_url': 'https://www.youtube.com/watch?v=UlUGuk5lBcc', 'Thumbnail': 'https://i.ytimg.com/vi/UlUGuk5lBcc/hqdefault.jpg', 'Views': 216, 'Likes': '9', 'Total_Comments': '0 Comments', 'Commenter': [], 'Comments': []}, {'Title': 'RECURSION: FACTORIAL OF A GIVEN NUMBER | DATA ENGINEER | TOP MOST PYTHON INTERVIEW QUESTION SERIES |', 'Videos_url': 'https://www.youtube.com/watch?v=t6qiCns8fkg', 'Thumbnail': 'https://i.ytimg.com/vi/t6qiCns8fkg/hqdefault.jpg', 'Views': 159, 'Likes': '4', 'Total_Comments': '0 Comments', 'Commenter': [], 'Comments': []}] -- INFO
2022-09-19 09:02:05,412 -- _internal.py -- 127.0.0.1 - - [19/Sep/2022 09:02:05] "POST /scrapped_data HTTP/1.1" 200 - -- INFO
2022-09-19 09:02:05,448 -- _internal.py -- 127.0.0.1 - - [19/Sep/2022 09:02:05] "[33mGET /style.css HTTP/1.1[0m" 404 - -- INFO
2022-09-19 09:02:05,449 -- _internal.py -- 127.0.0.1 - - [19/Sep/2022 09:02:05] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - -- INFO
