async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.9.1
certifi 
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.1
dnspython==2.2.1
Flask==2.2.2
Flask-Cors==3.0.10
h11==0.13.0
idna==3.4
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lark-parser==0.12.0
lxml==4.9.1
MarkupSafe==2.1.1
mongodb-connector==0.2.0
numpy==1.21.6
outcome==1.2.0
pandas==1.3.5
pycparser==2.21
pymongo==4.2.0
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
pytube==12.1.0
pytz==2022.2.1
requests==2.28.1
selenium==4.2.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
urllib3==1.26.12
urllib3-secure-extra==0.1.0
Werkzeug==2.2.2
wsproto==1.2.0
zipp==3.8.1
