<!DOCTYPE html>
<html lang="en" >
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
     <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  <title>Stats about Videos Data</title>
      <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>

    <body>
    <header>
      <!-- Jumbotron -->
      <div class="p-5 text-center bg-dark">
        <h1 class="mb-3">Stats about Videos you Scraped</h1>
      </div>
      <!-- Jumbotron -->
    </header>

        <div class="result-table">
            <table class="table">
                    <tr>
                        <th scope="col">Title</th>
                        <th scope="col">URL</th>
                        <th scope="col">Likes</th>
                        <th scope="col">Views</th>
                        <th scope="col">Total Comments</th>
                        <th scope="col">Thumbnail</th>
                        <th scope="col">Commenters Names</th>
                        <th scope="col">All Comments</th>

                    </tr>
                        {% for row in videos_data %}
                    <tr>
                        <td>{{row['Title']}}</td>
                        <td><a style="color:red" href="{{row['Videos_url']}}">Video URL</a></td>
                        <td>{{row['Likes']}}</td>
                        <td>{{row['Views']}}</td>
                        <td>{{row['Total_Comments']}}</td>-->
                        <td><img style="width:200px; height:150px" src="{{row['Thumbnail']}}"></td>
                        <td>{{row['Commenter']}}</td>
                        <td>{{row['Comments']}}</td>
                      {% endfor %}
            </table>
        </div>
    </body>
</html>
